<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="Problem.html">Problem</a>
            <a href="features.html">Features</a>
            <a href="form.html">Questionnaire</a>
        </div>
    </nav>  
    
    <div class="box Website">
        <h2>What is my project about ?</h2>
        <p>My project is a website that allows students to share and access<br>
  free study resources. It aims to provide a platform where students<br>
  can upload, browse, and download educational materials such as<br>
  images, videos, links, and documents.</p>
        <ul>
            <li>User registration and logic system</li>
            <li>Upload resources </li>
            <ul>
                <li>images</li>
                <li>videos</li>
                <li>links</li>
                <li>documents</li>
            </ul>
            <li>Browse resources</li>
            <ul>
                <li>Search by exact name</li>
                <li>Search by subject tag</li>
            </ul>
            <li>Upvote and downvote system for uploaded resources</li>
            <li>View and download content</li>
        </ul>
        <div>
<h2>How is my project decomposited?</h2>
<ul>
  <li>
    Authentication : Register, Login, Logout , Delete Account
  </li>
  <li>
    Upload System : Add files or links with descriptions and subject tags
  </li>
  <li>
    Database : Store users, resources, and votes
  </li>
  <li>
    Browsing : Filter resources by subject and sort by popularity
  </li>
  <li>
    Voting System : Upvote/downvote with one vote per user
  </li>
</ul>

        </div>
    </div>
</body>
</html>