<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying Resource Sharing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="Problem.html">Problem</a>
      <a href="features.html">Features</a>
      <a href="form.html">Questionnaire</a>
    </div>
  </nav>         

 <div class="box Website">
    <h1>Welcome to StudyShareInfo</h1>
    <p>Here you can do the following :</p> 
      <li>Review my problem statement</li>
      <li>Explore the stakeholder information</li>
      <li>Analyze the features of my project</li>
      <li>Do the questionnaire </li>
    </ul>
  </div>
